diff --git a/vp8/common/loongarch/sixtap_filter_lsx.c b/vp8/common/loongarch/sixtap_filter_lsx.c
index 3f2a9a1e7..9c8cbe421 100644
--- a/vp8/common/loongarch/sixtap_filter_lsx.c
+++ b/vp8/common/loongarch/sixtap_filter_lsx.c
@@ -XX,8 +XX,16 @@ void vp8_sixtap_predict16x16_lsx(const uint8_t *src, int src_stride,
                                  int xoffset, int yoffset,
                                  uint8_t *dst, int dst_stride)
 {
-    const int8_t *h_filter = vp8_subpel_filters_lsx[xoffset - 1];
-    const int8_t *v_filter = vp8_subpel_filters_lsx[yoffset - 1];
+    const int8_t *h_filter = NULL;
+    const int8_t *v_filter = NULL;
+
+    if (xoffset) {
+        h_filter = vp8_subpel_filters_lsx[xoffset - 1];
+    }
+
+    if (yoffset) {
+        v_filter = vp8_subpel_filters_lsx[yoffset - 1];
+    }

     /* existing implementation unchanged */
 }

@@ -YY,8 +YY,16 @@ void vp8_sixtap_predict8x8_lsx(const uint8_t *src, int src_stride,
                               int xoffset, int yoffset,
                               uint8_t *dst, int dst_stride)
 {
-    const int8_t *h_filter = vp8_subpel_filters_lsx[xoffset - 1];
-    const int8_t *v_filter = vp8_subpel_filters_lsx[yoffset - 1];
+    const int8_t *h_filter = NULL;
+    const int8_t *v_filter = NULL;
+
+    if (xoffset) {
+        h_filter = vp8_subpel_filters_lsx[xoffset - 1];
+    }
+
+    if (yoffset) {
+        v_filter = vp8_subpel_filters_lsx[yoffset - 1];
+    }

     /* existing implementation unchanged */
 }

@@ -ZZ,8 +ZZ,16 @@ void vp8_sixtap_predict8x8_avg_lsx(const uint8_t *src, int src_stride,
                                   int xoffset, int yoffset,
                                   uint8_t *dst, int dst_stride)
 {
-    const int8_t *h_filter = vp8_subpel_filters_lsx[xoffset - 1];
-    const int8_t *v_filter = vp8_subpel_filters_lsx[yoffset - 1];
+    const int8_t *h_filter = NULL;
+    const int8_t *v_filter = NULL;
+
+    if (xoffset) {
+        h_filter = vp8_subpel_filters_lsx[xoffset - 1];
+    }
+
+    if (yoffset) {
+        v_filter = vp8_subpel_filters_lsx[yoffset - 1];
+    }

     /* existing implementation unchanged */
 }